{
  "name": "Pomodoro DND",
  "displayName": "Pomodoro DND",
  "expo": {
    "name": "Pomodoro DND",
    "description": "Manage your time with the Pomodoro Technique and show your colleagues you are busy, automatically setting Slack and Discord to Do Not Disturb.",
    "slug": "pomodoro-dnd",
    "icon": "icons/new_playstore.png",
    "version": "0.0.3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "pro.neil.pomodoro",
      "versionCode": 3
    }
  }
}
